{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "AWS Demo Store: this template creates an Amazon Demo application for Analytics.",
    "Resources": {
        "Streams" : {
           "Type" : "AWS::CloudFormation::Stack",
           "Properties" : {
                "TemplateURL" : "https://s3.amazonaws.com/awsdemostorecdf-useast1/streams/streaming.template",
                "TimeoutInMinutes" : "60",
                "Parameters" : {
                    "S3BucketName" : {
                        "Fn::Join": [
                            "",
                            [
                                "demo-ecommerce-",
                                {
                                    "Ref": "AWS::AccountId"
                                }
                            ]
                        ]
                    },
                    "DomainName" : "ecommerce",
                    "StreamName" : "ecommerce",
                    "SourceStreamSize": 4,
                    "DeployElasticsearch" : "Yes"
                }
           }
        }
    },
    "Outputs": {
    }
}
